await usersContract.getUser("0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266");
await usersContract.getUser("0xBcd4042DE499D14e55001CcbB24a551F3b954096");
await usersContract.getAddress()
usersContract.getAddress()
usersContract = await ethers.getContractAt(abi, "0xfbfbfDdd6e35dA57b7B0F9a2C10E34Be70B3A4E9",signer);
usersContract = await new ethers.getContractAt(abi, "0xfbfbfDdd6e35dA57b7B0F9a2C10E34Be70B3A4E9",signer);
signer
let signer = accounts[10];
let accounts = await ethers.getSigners();
let usersContract
abi
]
  }
    "type": "function"
    "stateMutability": "nonpayable",
    "outputs": [],
    "name": "registerUser",
    ],
      }
        "type": "string"
        "name": "_password",
        "internalType": "string",
      {
      },
        "type": "string"
        "name": "_username",
        "internalType": "string",
      {
      },
        "type": "address"
        "name": "_account",
        "internalType": "address",
      {
    "inputs": [
  {
  },
    "type": "function"
    "stateMutability": "view",
    ],
      }
        "type": "uint8"
        "name": "familyId",
        "internalType": "uint8",
      {
      },
        "type": "bool"
        "name": "isParent",
        "internalType": "bool",
      {
      },
        "type": "string"
        "name": "password",
        "internalType": "string",
      {
      },
        "type": "string"
        "name": "username",
        "internalType": "string",
      {
      },
        "type": "address"
        "name": "id",
        "internalType": "address",
      {
    "outputs": [
    "name": "getUser",
    ],
      }
        "type": "address"
        "name": "_userAddress",
        "internalType": "address",
      {
    "inputs": [
  {
  },
    "type": "constructor"
    "stateMutability": "nonpayable",
    "inputs": [],
  {
let abi = [
abi
accounts[10]
let accounts = await ethers.getSigners();
await ethers.getSigners();
ethers.getSigners();
await familyWallet.getAddress()
familyWallet.getAddress()
familyWallet.address
await familyWallet.fetchUserDetails("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266");
await familyWallet.fetchUserDetails("0x70997970C51812dc3A010C7d01b50e0d17dc79C8");
await familyWallet.registerNewUser("0x70997970C51812dc3A010C7d01b50e0d17dc79C8","acc3","pass");
await familyWallet.fetchUserDetails("0x70997970C51812dc3A010C7d01b50e0d17dc79C8");
await familyWallet.fetchUserDetails("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92263");
await familyWallet.fetchUserDetails("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266");
familyWallet = await FamilyWallet.deploy("0x5FbDB2315678afecb367f032d93F642f64180aa3");
await familyWallet.fetchUserDetails("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266");
await users.getUser("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266");
familyWallet
let familyWallet = await FamilyWallet.deploy("0x5fc8d32690cc91d4c39d9d3abcbd16989f875707");
let FamilyWallet = await ethers.getContractFactory("FamilyWallet");
await users.getUser("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266");
users.address
await users.getUser("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266");
await users.registerUser("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266", "acc2", "pass");
await users.getUser("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266");
users
let users = await Users.deploy();
let Users = await ethers.getContractFactory("Users");